<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor page</title>
    <Style>
        *{
            margin: 0;
        }

        #title-box{
            text-align: center;
        }

        #top-box{
            width: 75%;
        
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 350px;
            gap: 10px;
            border: 1px solid;
            margin: 20px auto;

        }

        #top-box>div{
            border: 1px solid;
            text-align: center;

        }
        #top-box>div>img{
            width: 100%;
            height: 60%;
        
            
        }
        #top-box>div>h2{
            padding-top: 2px;
            font-size: 18px;
        }

        #top-box>div>h6{
            padding-top: 4px;
            font-size: 10px;
        }
        #top-box>div>p{
            padding-top: 10px;
            font-size: 12px;
        }
        #top-box>div>div>button{
            display: flex;
            justify-content: right;
            background-color: orange;
            color: white;
        }


        #bottom-box{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: 100px 100px;
            gap: 10px;
            margin: 20px auto;
            padding: 10px;
            justify-content: space-evenly;
            border: 1px solid;

        }
        #bottom-box>div{
            border: 1px solid;
        }


    </Style>

</head>
<body>
    <div id="title-box">
        <h2>Our Specialist</h2>
        <p>Green above he cattle god saw day multiply under fill in the cattle fowl a all, <br>living, tree word link available in the service for subdue fruit.</p>
    </div>



    <div id="top-box">
        <div>
            <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="">
            <h2>ETHEL DAVIS</h2>
            <h6>Sr. Faculty Data Science</h6>
            <p>If you are looking at blank cassettes on the web, you may be very confused at the</p>
            <div>
            <a href="">know more</a>
            <button>Book now</button>
             </div>
        </div>

        <div>
             <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="">
            <h2>ETHEL DAVIS</h2>
            <h6>Sr. Faculty Data Science</h6>
            <p>If you are looking at blank cassettes on the web, you may be very confused at the</p>
            <div>
            <a href="">know more</a>
            <button>Book now</button>
             </div>
            </div>


        <div>
            <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="">
            <h2>ETHEL DAVIS</h2>
            <h6>Sr. Faculty Data Science</h6>
            <p>If you are looking at blank cassettes on the web, you may be very confused at the</p>
            <div>
            <a href="">know more</a>
            <button>Book now</button>
             </div>
        </div>


        <div>
            <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="">
            <h2>ETHEL DAVIS</h2>
            <h6>Sr. Faculty Data Science</h6>
            <p>If you are looking at blank cassettes on the web, you may be very confused at the</p>
            <div>
            <a href="">know more</a>
            <button>Book now</button>
             </div>
        </div>
    </div>

    


    <div id="bottom-box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>