<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe shop</title>
    <style>
        .box{
            height: 700px;
            width: 100%;
            border: 1px solid teal;
            display: grid;
            grid-template-columns:300px 300px 300px;
            grid-template-rows: 150px 150px 150px;
            display: wrap;

            gap: 30px;
            justify-content: center;
            text-align: left right;
            background-color: #f4efea       
         }
        .subbox{
            border-radius: 10px ;
            margin-top: 20px;
            background-color: white;
           
        }
        h2{
            padding-left: 6px;
            display: inline-block;
            

            

        }
        #subbox>div{
            justify-content: space-evenly;
        }

        p{
            padding-left:5px;
            display: grid;
            font-optical-sizing:1px ;
            color: rgb(189, 161, 161);

            
        }

        

    </style>
</head>
<body>
    <div class="box">
        <div class="subbox">
            <h2>Cappuccino  </h2>
            <h2>$49</h2>
         
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div class="subbox">
            <h2>Affogato &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  $49</h2>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div class="subbox">
            <h2>Cappuccino &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $49</h2>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div class="subbox">
            <h2>Espresso &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  $49</h2>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div class="subbox">
            <h2>Macchiato &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $49</h2>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div class="subbox"><h2>Mocha &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $49</h2>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div class="subbox"><h2>Coffee Latte &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $49</h2>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div class="subbox"><h2>Piccolo Latte &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $49</h2>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div class="subbox"><h2>Ristretto &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $49</h2>
            <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

    </div>
</body>
</html>