<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: #f4efea
        }
        
        #container {
            width: 75%;
            height: 500px;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
            padding: 25px;
        }
        
        #container>div {
            height: 30%;
            width: 30%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 25px;
            margin-top: 30px;
            background-color: #fffeff;
            border-radius: 5px;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        }
        
        .innerbox {
            display: flex;
            justify-content: space-between;
            /* padding: 20px 20px 0px 20px; */
        }
        
        p {
            background-color: white;
            color: rgb(193, 174, 174);
        }
        
        .innerbox>div {
            font-weight: bold;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-bottom: 20px;
        }
        
        .innerbox>div:nth-child(2) {
            color: rgb(231, 176, 104);
            padding-right: 10px;
        }
    </style>
</head>
<body>
        <!-- dont change any tags and id name -->
    <!-- use borders to check for boxes -->
    <!-- main container -->
    <div id="container">
        <div>
            <!--class="innerbox" is the box where we have coffee name and price -->
            <div class="innerbox">
                <div>Cappuccino</div>
                <div>$49</div>
            </div>
            <!--para with text - usage of internet  -->
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <div>Americano</div>
                <div>$49</div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <div>Espresso</div>
                <div>$49</div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <div>Macchiata</div>
                <div>$49</div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <div>Mocha</div>
                <div>$49</div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <div>Caffee Latte</div>
                <div>$49</div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <div>Piccolo Latte</div>
                <div>$49</div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <div>Ristretto</div>
                <div>$49</div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div class="innerbox">
                <div>Affogato</div>
                <div>$49</div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
    </div>


</body>
    
</body>
</html>